Титул, видавництво
——————————————————
Джерело: sumtsov-mykola-slobozhane (1).txt, рядки 1–35

﻿Куnьтурно-Історична Бібnіотека 
під ред. Проф. Д. І. Б1\Г1\n\SІ. 

D D D D 

Проф. М. Ф. СУМЦОВ. 

СЛОБОЖfІНЕ 
Історично­
Етнографична 
Р о 3 в і д к а. 

ВИД1\ВНИЦТВО "СОЮ 3" І 
1{ а р ь к і в с ь к о r о І< р ед и то в о r о С о ю 3 у К о о п е р ат и в і в. 

1918. І 
------------------------· І 



Печатное д tло к !Х арьків, Конторська 21/23. 
" . Телефон ч. 720. 
ДрУк а р н 1 І Полтава, вулиця Котляревського. 

І. Л. Фришберr'а: ~ Телефон ч. 40. 






·• 



