Показчик імен і речей, зміст (кінець книги)
———————————————————————————————————————————
Джерело: sumtsov-mykola-slobozhane (1).txt, рядки 9651–9831

Показчик іменнів 1 річей. 

(Числа при словах означують сторінки книги). 

А.в.амов 52. Вітрики 12li, Ікапов Петро 100, 5, 
А кафист 226. Вітте 165. 139, 152, 1М., 155, 
Акв:иевко (муа.) 193. Висоцький 172. 9u, 215. 
Аксаков Ів. 18, 68, Вовк Хв. (проф.) 137. Іовефович А. 198. 

80, 81. Во.пи 53, 54. ї za 138. 
А.ІІепський (Пав.:ю) 61, ,. Ну лиця• 89. Календарь 9Q, 102. 

181. Гащенко 196. Ка.пиnовський Гриr. 90, 
А.11чевська Хр. Д. 37, Герцен 207. 16fi, 205. 

186, 187. Гехтер 77. Ка.11ипоаський Ланр.189, 
Алчевська Хр. (поетеса) Гіршман Леон. 179. Ка..1инеьиий 100. 

187. Гнобительство 3, 72, Каи'ян. вугі.11ь 73. 
А.а:чевськвй (Іван) 187. 182-185. Каразин 5, 66, 117. 
Амвросій (р,рх.) 222. Гоголь 46. Kacпepots 5. 
Арсеній (арх.) 28. Голосіння 98. Карпов 188, 189. 
Ашнаренко 201. Говчарі 60. Катерина 11 48, 182. 
Бага.ІІіІt 5, 12, 191 80, Гордієнво єгор 27, Я9, Кахлі 61-64. 

133, 187, 188, 204, 146, 187. Квітка-Освов'ввенко 4, 
227, 228. Горілка 161 і сл. 5, .20, 27, 34, 3'>, 37, 

Ба.аабуха 199. Грамотність -181, 2 29. 52, 131, 138, 150, 
Безперчий 190. Грінченко 213. 82, 89, 90, 1871, 88, 
Беах.ІІіб'н 51, 159. Гусарія 48. 189, 106, 109, 163, 
Бекетов 187. J"ааетЬJ 199, 229. 174. 
Березка (Пвсаревський) rvrбe 180. Кенпен 204. 

177. Даль 177. К.аиментій 12, 50, 56, 
Бецький 206. Данилевич 221. 57, 60, {>2. 
БАЖЇ.!ІЬНВЦТВО 56, 231. Д;шилевськиІt 187. Кобаарі 191, 194. 
Бич -Лубенський Кост. Дахи 1191 120. Коtsалевський 4, 187. 

IOJ. Дяки 23G. Колокольцов 188. 
Бовван tи.цо.а) 236. Демич 173. Колтуновr-ький 190. 
Ііором.1я 71, 118, 161, Денаціоналізація 36, 48, КО.ІІЯДКВ 112, 113. 

177, 199. 7~19~222,230,232. Комора (бу)І;ів.rя) 125. 
Боян 191. .Держава рое. 3. • Комора• (весільна) 236. 
Бу.ціts.!Іі 115 і CJI, Дитина 86 і сл. Кореииць~ий 199, 236. 
Бурякові жнива 75. Діфтерія 172. Коровай 94, 95. 
Вагітна жінка 86. Діячі фо.а:ькл. 204 і с.ІІ. Корсун 199. 
Васи.аевко (муз.) 193. ЕварницькиІt 214. Корчма. 165. 
Васи.а:ьківський Серг. Єфименко 11. 204. Костомаров 24, 25,' 44, 

37. 90, 218, 189. Забобони 161, 174. 45, нщ 208, 209. 
Ве.иик.цень 105. Завадовський 182. Котельва 232. 
Ве.11ичко Сам. 9, 43. Заrоровський 5, 17, 5Б, Кот.анревськиІt 46, 68. 
Веретенников Вас. 189. 5!5, 60, 67, 78, 227, 150, 227' 234, 169. 
Весі.а:.ІІа 90 і с.п., 205. За.пізва руда 74. • Кото.а:упи • 8 4. 
Ветеринарія 180. Зайкевич (проф.) Б, 217. Коцарки 64. 
Ветухов Нас. 187. Зернив (проф.) 186. Краснов (проф.) 216, 
Вечернаці 89, 90, 198, З.ІІИВКИ 87. 221. 

233. Икони 118, 226. Криниця 129. 
Вівчарство 55. И.1ларіовов Мив. Б, 156. Кріпацтво 114:. 
ВіJІ;оави про с.11обожав Іванов Вас. 5, 65, 139, КропивницьввІ 201. 

15-26, 227, 228. 155, 156, 100, 215. Kyna.1o 198, 236. 

238 



--. --------------=-====-=====--======= 
Куnці 81 і сл. ІІаесек Тип.яна 208. Союзбнuк 188, 200. 
Куракин 79. Пеvезна 1:17. Співці (церк.) 193, 222. 
Кустарні промисли 231. Пеvеселення 7, 144. Срезневський Іама"l.а 
~учеренко 196. ІІеvехvестон 134. 208. 
Лавровський Мик. 186. ІlиJІnпець 75. Стасюк 77. 
Лебе,цев ( Амф.) 186. Писанки 107, 108. Струиенти 197, 
Ліки 173 і с.І. Писаревський (Березка) Суд валостний 156. 
Ліси 55. 177. Сум.ець (Семен) 118. 
Лічебвики 178. Піч 124. Сумцов Мик. 69, 71, 82, 
Лук'янов 8. Піяцтво 162 і сл. 187, 194, 2061 221, 
Льоншин 227. Поділ громадянства 26. 223. 
Манасторі 33. Лознанський 218. Суми 16, 115. 
Манжура 107, 139. Покуть 121. Сход (волост.) 198, 232. 
Матушинський 37. Полетика Григ. 63. Твердохлібоа 5, 231. 
Маяцький 189. Пономарьова 187. Театр 200. 
Медичне Т-во 180. Понеділок JOJ. Тіф 172. 
)fезенцов 5. llonи ЗО, 222. Топчієв 64. 
Метлинський 36, 37, 200, Поріг 124. Торговля 78 і с.ІІ. 

209. Построг 87. Тростянець 96. 
Микоо~а ІІ (царь) 165. Потебня 36, 37,178,212. Трудове начало 158. 
Мистецтво181, 222, 224. Похорон 97. Україна З, 4 і др. 
:Міллер Дм. 156, 227, Пvанці 182. Університет J85, 226. 

228. Презента 32. Філарет (арх.) 23, 29, 
сМісце~ 86. Пvеса 198. 211. 
Міхновський 188,199, Птахівництво 75. Філонов 187. 

200. Пісні 9--12, 37-42,66, Франко 179. 200. 
Млип 127, 128. 87- 8~), ~0-95, 103, Франковський 179. 
М.Іюдаяновський 200. 104, 111-113, 119, Хамло-Сокира. 189, 190. 
Мова (псування) 233. 235, 236, 167, 168. Харини 187. 
:МочульськИй 5, 14, 22, П'ятнипя 102. Харьків 163, 166, 72, 

24, 54, 56, 57, 66. Раданова 217, 221. 8~, 166, 171 і СЛ. 
Музеї 220 -~24. Раєвський Серг. 187. Х~та 120 і ед. 
:Музика 191 і с.1. Редин 5, 186, 224-, 224. Хліб 50. 
Назви сел 114, 115. Римарі 56. Хмара НЮ. 
Hanot 138. Різдво 109. Холера 171. 
На-ука 181 і сл. Руїна 7-9. "Хороший тов• 143. 
Неді.ІR 105. Руф 101. Хоткевич 188, 194, 200. 
Немивущий 189. Саблуков 189. Х\)истос.пави 110. 
Никитенко 24. Сарана 170. ЦерквИ 15, 16, 115. 
ОбоJІеnс&кий lПроф.) .Сборник'Ь Харьк. Ист.- _Ціни 'і1, 72, 81, 82, 96, 

179. Фи.а. Общ." 200,224. 228. 
О.в;ежа 131 і сл. Світогляд 198, 151. Цинга (гнилець) 171. 
Олександрів в·о.п. 193. Сволок 118, 125. Цукроварство 75, 230. 
Олександрів Степ. 200, Свята 99-102. Черняев 200. 

234, 235. Сементо~ський 206. Численність 12, 14, 227. 
О.песь 37. Сере.ца 102. Чу нацтво 66, 72, 231. 
Опахуваввя 198. Свічкарі 72. Пlабельська 220. 
Освіта 184 і сл. Секти 28. Шевченко 125, 120. 
Осе.пя 114 і сл. Селітра 65. Шидловські 118, 132. 
Основа 233, 161. Сірки 42-48. Шимков 187. 
Охтирка 237, 131, 231, Сковорода 4, ЗО. Ширков 27. 

1.85, 161. • Слобожанщина• (l'а- Школи 182, 186• 
Павлович 220. зета) 200. Щепкин 201. 
Павловський 19, .Сніп" Корсува 200. Щоголіа ЗО, 57, 59, 128, 
Па.пій (свят.) 101. • Сніп• Міхновського 163.  
Пани 26 і сл. 191, 200. • Южн. Край• 198. 
П архомевко 194, 195. Сокальськи&і 5, 186, 231. Яйцевий нрои. 75. 
Пассев Вадим. 37, 207, Со.1еник 201. Ярмарок 78 і сл. 



3 М І С Т. 
Стор. 

Передмова • . .. • . 3- 6 
'іІ. Початок Слобожанщини 7- І 4 
'11. Відозви про сл обожан • . 15-- 2 5 

\ftli. Поділ громадянства . . • 2 6 - 4 9 
'/ІУ. Хліборобство й nромисловість • 50- 77 
~:(У. Торговля. Ярмарки. Шибаї-котолупи 78- 85 

VI. Від колиски до могили 86- 99 
УІІ. Будні й свята/·.. 99-113 

VIII. Оселя . . І 1 4- 1 З О 
ІХ. Одежа 131-137 
Х. Іжа й напої . . . . • . . . . 138-143 

ХІ. Громадське хвилювання . 144-150 
ХІІ. Світог л_Яд. Забоб_они . . І 5 J -1 6 1 
ХІП. Піяцтво . . . . . J 62-168 
XIV. Лихі години. Хвороби. Ліки 169- 180 
ХУ. Наука й мистецтво. . . J 81 - 197 
ХУ І. Преса. Театр . 198-203 
ХУІІ. Діячі слободського фольt\"1Ору . 204-2 І 9 

XVIII. Етнш'рафичний музей в Харькові . 2 20- 2 2 J 
ХІХ. Церковні музеї в· Харькові . . 222-2~6 
хх. Короткі додатки: Аі.~~:озва Льоншина 1816 р.-

Перші мешканці в Харькові в 1655 р.-Люд-
ність в 1788 і 1859 роках-Ціни на живність 
у Харькові в 1732 р.-Гавети ва Слобож~t.в-
щиві в 1869 р.-Грамотвість на Слобожанщині 
в 1913 р.-ІІро:иис.пові дрібниці: а) До цукро-
варних авичаїв і иn.-Зміна мови і звичаїв 
на Основі.- Проти вечерниць.-Слобожавська 
страва у Степ. Олександрова- Весільна комора 
в 18t2 р.--Охтирський бовван Купа.11а 1769 р.­
Слобожанський ,цяк по Кореницьвоltfу • . . • 2 2 7-2 З 7 

Показ•шІt іменвів і річей . . . . 238-239
