http://podvignaroda.ru/filter/filterimage/?id=1530521231&id1=b0399956bb83569880a356aaf6c66dd8&path=Bn/TV/014/401-0009543-0185_%D1%821/00000076.JPG


Медаль «За оборону Кавказа»

Приказ подразделения
Издан: ВПБ "АФ"
Архив: ЦАМО
Фонд: 401
Опись: 9543
Ед.хранения: 185_т1
№ записи: 1530521230



Дата рождения
__.__.1908
Место рождения
Краснодарский край, Брюховецкий р-н, ст. Перясловская
Наименование награды
Орден Отечественной войны II степени
Архив
ЦАМО
Картотека
Юбилейная картотека награждений
Расположение документа
шкаф 42, ящик 15
Номер документа
87